# TinkoffNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/tinkoff/com/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/debug/java/com/tinkoff/news/: StethoInjector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff/news/: TinkoffNewsApplication.kt
app/src/main/java/com/tinkoff/news/api/: ApiModels.kt  ApiModule.kt  TinkoffNewsApi.kt
app/src/main/java/com/tinkoff/news/api/deserializers/: ApiNewsDetailResponseDeserializer.kt  ApiNewsResponseDeserializer.kt
app/src/main/java/com/tinkoff/news/data/: Exceptions.kt  Models.kt
app/src/main/java/com/tinkoff/news/data/interactors/: NewsDetailInteractor.kt  NewsInteractor.kt
app/src/main/java/com/tinkoff/news/data/mapper/: NewsDetailMapper.java  NewsDetailMapper.kt  NewsMapper.kt
app/src/main/java/com/tinkoff/news/data/repository/: NewsDetailRepository.kt  NewsRepository.kt
app/src/main/java/com/tinkoff/news/data/repository/news/: INewsRepository.java  INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/tinkoff/news/data/repository/newsdetail/: INewsDetailRepository.java  INewsDetailRepository.kt  NewsDetailRepository.kt
app/src/main/java/com/tinkoff/news/db/: DbModels.kt  DbModule.kt
app/src/main/java/com/tinkoff/news/di/: PresenterComponentBuilder.kt  Scopes.kt
app/src/main/java/com/tinkoff/news/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tinkoff/news/ui/base/: GlideImageGetter.kt  OnNewsSelectedListener.kt  OnRefreshListener.kt  OnSearchListener.kt  OnToolbarClickListener.kt  UrlDrawable.kt
app/src/main/java/com/tinkoff/news/ui/base/adapter/: AdapterConstants.kt  BaseAdapter.kt  QueryProvider.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  ViewTypesDiffCallback.kt
app/src/main/java/com/tinkoff/news/ui/base/adapter/deletages/: NewsDelegateAdapter.kt
app/src/main/java/com/tinkoff/news/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/tinkoff/news/ui/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tinkoff/news/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailFragment.java  NewsDetailFragment.kt  NewsDetailPagerAdapter.java  NewsDetailPresenter.java  NewsDetailPresenter.kt  NewsDetailsActivity.kt  NewsDetailsPresenter.kt
app/src/main/java/com/tinkoff/news/ui/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListPresenter.kt
app/src/main/java/com/tinkoff/news/utils/: DateFormatter.kt  Extensions.kt  RxUtils.kt  SpannableUtils.kt  ZoomOutPageTransformer.kt
app/src/main/java/news/tinkoff/com/tinkoffnews/: MainActivity.kt
app/src/main/res/drawable/: divider.xml  ic_action_search.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_news_list_onepane.xml  activity_news_list_twopanes.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml  toolbar.xml
app/src/main/res/menu/: menu_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  layouts.xml
app/src/release/java/com/tinkoff/news/: StethoInjector.kt
app/src/test/java/news/tinkoff/com/tinkoffnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
