<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/horizontal_margin"
    >

  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.App.Bold.Primary"
      android:textSize="@dimen/news_title_text_size"
      tools:text="Тинькофф Банк запускает Tinkoff Family: личный кабинет для держателей дополнительных карт"
      />

  <TextView
      android:id="@+id/dateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/titleTextView"
      android:layout_marginTop="8dp"
      android:gravity="bottom|start"
      android:textAppearance="@style/TextAppearance.App.Regular.Secondary"
      android:textSize="@dimen/news_date_text_size"
      tools:text="10 августа 2017 12:01:40"
      />

</RelativeLayout>